{
  "program": "THU-TBEA",
  "full_name": "Teoria Helicoidal Universal - Teoria de Bucles Espirales Aureos",
  "version": "5.4",
  "version_family": "4.3 -> 5.4",
  "date": "2026",
  "author": {
    "name": "Erick Duque",
    "orcid": "0009-0004-1245-5464",
    "email": "international_manager@comllcusa.com",
    "affiliation_es": "Investigador Independiente",
    "affiliation_en": "Independent Researcher",
    "affiliation_de": "Unabhängiger Forscher"
  },
  "doi_versions": {
    "current": null,
    "historical": [],
    "related": [],
    "status": "PENDIENTE",
    "note": "El DOI se asignara cuando el trabajo sea publicado en Zenodo/GitHub. Hasta entonces, este campo permanece null. No se inventan identificadores."
  },
  "repository": {
    "url": null,
    "status": "PRIVADO",
    "note": "El repositorio es privado. La URL se publicara solo tras decision explicita del PI."
  },
  "license": "CC-BY-4.0",
  "framework": "Lakatos MSRP",
  "epistemic_labels": {
    "D": "Derivado",
    "P": "Postulado",
    "F": "Frontera (abierto)",
    "A": "Analogia"
  },
  "geometry": {
    "manifold": "U4 = (M, g_munu, Gamma^lambda_munu)",
    "signature_4d": "(-, +, +, +)",
    "signature_6d": "(-, -, -, +, +, +)",
    "compactification": "CY3",
    "h11": 22,
    "n_eff": 88
  },
  "key_constants": {
    "phi": 1.618033988749895,
    "theta_phi_deg": 137.507764,
    "M_Planck_reduced_GeV": 2.435e+18,
    "Lambda_THU_MeV": 989.89,
    "N_espectral": 1.22021
  },
  "predictions_count": 11,
  "problems_total": 17,
  "problems_closed": 12,
  "problems_open": 5,
  "patches_total": 17,
  "references_count": 68,
  "figures_count": 53,
  "orcid": "0009-0004-1245-5464",
  "email": "international_manager@comllcusa.com",
  "affiliation_es": "Investigador Independiente",
  "affiliation_en": "Independent Researcher",
  "affiliation_de": "Unabhängiger Forscher"
}
